{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=TABP_DB2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PasswordHandlerSaltSize": "16", // Salt size in bytes
  "PasswordHandlerTimeCost": "10", // Time cost for Argon2
  "PasswordHandlerSecret": "Secret-FTS-User-Hash", // Secret key for Argon2 hashing
  "PasswordHandlerHashLength": "32", // Length of the resulting hash
  "EmailConfigurationFrom": "abdullah.alharriem@gmail.com",
  "EmailConfigurationSmtpServer": "smtp.gmail.com",
  "EmailConfigurationUserName": "Abdullah_jamal",
  "EmailConfigurationPort": "587", // Use port 587 for TLS
  "EmailConfigurationPassword": "abdullahJJ22000044",
  "JWTAuthenticationSettings": {
    "SecretForKey": "mystrongsecretkeythatislongenoughformyHS256algorithmkey12345678",
    "TokenTTL": 60,
    "Issuer": "https://localhost:7056",
    "Audience": "Customers"
  },
  "Cloudinary": {
    "CloudName": "detzdnlqe",
    "ApiKey": "481642734812832",
    "ApiSecret": "RKa8x01HkW0rCMxpP8hG8tqM_ss",
    "FolderName": "TABP_Images"
  }
}
